NODE_ENV=development
VUE_APP_GRANT_TYPE=password
VUE_APP_CLIENT_ID=2
VUE_APP_CLIENT_SECRET=vzuUugw2uZgVNqLPARxPZ2zHTPeGDf6yRp73sitg
# VUE_APP_OAUTH_URL=http://192.168.13.173:8000/oauth/token
VUE_APP_OAUTH_URL=http://192.168.13.173:8000/api/login

VUE_APP_BASE_URL=http://192.168.13.173:8000/api